<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Android16Sound">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Sound 1"
        android:onClick="sound1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Sound 2"
        android:onClick="sound2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Sound 3"
        android:onClick="sound3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Sound"
        android:onClick="sound4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Record"
        android:onClick="sound5"/>

</LinearLayout>