<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlTop"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUESS??"
            android:id="@+id/btnGuess"
            android:textSize="16sp"
            android:layout_alignParentRight="true"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etGuessInput"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btnGuess"
            android:layout_alignTop="@id/btnGuess"
            android:layout_alignBottom="@id/btnGuess"
            android:inputType="number"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/llBottom"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New"
            android:textAllCaps="false"
            android:id="@+id/btnNew"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Setting"
            android:textAllCaps="false"
            android:id="@+id/btnSetting"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Exit"
            android:id="@+id/btnExit"/>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvGuessContent"
        android:layout_above="@id/llBottom"
        android:background="#f0f"
        android:textSize="26sp"
        android:layout_below="@id/rlTop"/>

</RelativeLayout>